spring.application.name=master

#  DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grosery
spring.datasource.username=root
spring.datasource.password=Gmm19960804lxy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# update database structure auto by entity class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8081