spring.application.name=master

#  DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grosery
spring.datasource.username=root
spring.datasource.password=Gmm19960804lxy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# update database structure auto by entity class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8080

# The maximum size for uploading a single file (1GB)
spring.servlet.multipart.max-file-size=1GB
# The maximum size of total uploaded data (1GB)
spring.servlet.multipart.max-request-size=1GB

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG